# HANReader

./: resources.md
.github/workflows/: main.yml
src/: readme.md  src.sln
src/HANReader/: HANReader.csproj  Program.cs
src/HANReader.Core/: Crc16CyclicRedundancyChecker.cs  FrameReader.cs  HANReader.Core.csproj  HANSequenceReader.cs  HANSerialPortReader.cs  HANStreamReader.cs  HeaderReader.cs  ICyclicRedundancyChecker.cs  IDateTimeReader.cs  IFrameReader.cs  IHeaderReader.cs  IPayloadReader.cs  StreamReader.cs  StreamReaderOptions.cs
src/HANReader.Core/Models/: DataType.cs  Field.cs  Frame.cs  OctetString.cs  Struct.cs  UnsignedInt32.cs
src/HANReader.Tests/: ByteHelper.cs  HANReader.Tests.csproj  HANSerialPortReaderTests.cs  HeaderReaderTests.cs  TestData.cs  TestStream.cs
